{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=192.168.9.129;Database=CS90TSF;User ID=aksdesa;Password=aksdesa23"
  }
}
