{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost;Database=CS90TSF;User ID=aksdesa;Password=aksdesa23;TrustServerCertificate=true"
  }
}
